<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activeWindow="0">
  <PLACEMENT>01d9d0cb00030000000000d000000005000006af000003f0000000d10000002b000006ae000003ef00000000000000000780000000d10000002b000006ae000003ef</PLACEMENT>
  <WINDOW module="ISIS" type="default" mode="00050a01" index="0"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
 <MODULE name="ARES">
  <editor snaprange="0" metric="1" gridmode="2" scale="10" gridminor="0" snapidx="3" flipped="0" snap="0" orgmode="0" zoom="10" gridmajor="0" xcursor="0">
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
   <world y1="-12700000" x1="-15240000" x2="15240000" y2="12700000"/>
  </editor>
 </MODULE>
 <MODULE name="ISIS">
  <editor snaprange="127000" metric="0" gridmode="2" scale="112" gridminor="254000" snapidx="2" flipped="0" snap="254000" orgmode="0" zoom="0" gridmajor="2540000" xcursor="0">
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
   <world y1="-8890000" x1="-12700000" x2="12700000" y2="8890000"/>
  </editor>
 </MODULE>
</WORKSPACE>
